# kotlin-timetable

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml  toMerge.xlsx
src/main/kotlin/ua/compservice/: TimetableApplication.kt
src/main/kotlin/ua/compservice/command/: CheckPersonnelNumberCommand.kt  ConvertTimesheetCommand.kt  DumpTimesheetCommand.kt  HelpCommand.kt  MergeCommand.kt  MergeSheetsCommand.kt
src/main/kotlin/ua/compservice/exception/: TimetableException.kt
src/main/kotlin/ua/compservice/model/: models.kt
src/main/kotlin/ua/compservice/util/: util.kt
src/main/resources/: conversion_table.xlsx  log4j.properties  time_conversion_rules.xlsx  time_conversion_rules1.xlsx
src/test/kotlin/ua/compservice/: CellsTimeConerterTest.kt  MoshiTest.kt  PersonnelNumberColumnFinderTest.kt  RegularExpressionForUkrainianLettersTests.kt  RuleItemTest.kt  TimeClassifierTest.kt
src/test/resources/: cells.txt  conversion_table.xlsx  data_to_parse.txt  example_timetable.xlsm  example_timetable.xlsx  test.csv  timetable-personnelnumber-finding.csv
